# DataImplementation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dataimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataimplementation/: AddDataFragment.kt  BottomSheetFragment.kt  Data.kt  EditDataFragment.kt  LoginFragment.kt  MainActivity.kt  RecyclerViewAdapterData.kt  RegisterFragment.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/res/anim/: slidein.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_code_scanner_24.xml
app/src/main/res/layout/: activity_main.xml  add_data_fragment.xml  bottom_sheet_fragment.xml  edit_data_fragment.xml  item_recycler_data.xml  layout_header.xml  login_fragment.xml  register_fragment.xml  title_fragment.xml
app/src/main/res/menu/: add_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dataimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
